<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SensorFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/content_list_sensor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_sensor"/>
    </androidx.cardview.widget.CardView>
    <ToggleButton
        android:id="@+id/setMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Auto"
        android:textOn="Manual"/>
</LinearLayout>