<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment_actuator_water">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_actuator_water"
                android:text="@string/water"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="#ECF9FF"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 device"
                android:id="@+id/tv_number_actuator_water"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_adapter_water"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_actuator"
            app:icon="@drawable/fish"
            android:text="Menu Actuator"

            android:layout_margin="20dp"
            android:backgroundTint="#B4BDFF"
            android:id="@+id/btn_menu_actuator_fish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_actuator"
            android:src="@drawable/edit"

            android:layout_marginBottom="10dp"
            android:backgroundTint="#B4BDFF"
            android:id="@+id/btn_edit_actuator_fish"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_menu_actuator_fish"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_actuator_fish"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_actuator"
            android:src="@drawable/add"
            android:layout_marginEnd="8dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B4BDFF"
            android:id="@+id/btn_add_actuator_fish"

            app:layout_constraintBottom_toTopOf="@+id/btn_edit_actuator_fish"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit_actuator_fish"
            app:layout_constraintStart_toStartOf="@+id/btn_edit_actuator_fish"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>