<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/mid_blue"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/aquaphonic"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Please water your plant"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_notification"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_notification"
        android:text="12:00AM"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>